<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notekeeperfinal.NoteActivity">
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="100"
        android:title="Send as email"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel"
        android:title="Cancel" />
</menu>
